<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 30%; /* Adjust width for three boxes in a row */
            margin: 10px; /* Space between boxes */
            height: 100px; /* Set height */
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(11) {
            width: 100%; /* Full width for the 7th item */
        }

        
         
    </style>
</head>
<body>
    <div class="container">
    <div class="box">1
<!-- <img src="end game.jpeg" alt=""> -->
    </div>
    <div class="box">2
<!-- <img src="goat.jpeg" alt=""> -->
    </div>
    <div class="box">3
<!-- <img src="TOP GUN_ Maverick — Movie Poster.jpeg" alt=""> -->
    </div>
    <div class="box">4
        <!-- <img src="goat.jpeg" alt=""> -->
            </div>
            <div class="box">5
                <!-- <img src="TOP GUN_ Maverick — Movie Poster.jpeg" alt=""> -->
                    </div>
                    <div class="box">6
                        <!-- <img src="goat.jpeg" alt=""> -->
                            </div>
                            <div class="box">7
                                <!-- <img src="TOP GUN_ Maverick — Movie Poster.jpeg" alt=""> -->
                                    </div>
                                    <div class="box">8
                                        <!-- <img src="goat.jpeg" alt=""> -->
                                            </div>
                                            <div class="box">9
                                                <!-- <img src="end game.jpeg" alt=""> -->
                                                    </div> 
                                                    <div class="box">10
                                                        <!-- <img src="end game.jpeg" alt=""> -->
                                                            </div>
                                                        </div >
</body>
</html>/