<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    background-color: white;
    width: 350px;
    height: 350px;
    margin:auto;
    margin-top: 250px;
    
}

.a{
    margin: 10px;
    height: 30px;
    width: 200px;
    margin-left: 70px;
   margin-top: 60px; 
}
.b{
    margin: 10px;
    height: 30px;
    width: 200px;
    margin-left: 70px;
    margin-bottom: 50px; 
}
.c{
    margin: 10px;
    height: 30px;
    width: 200px;
    margin-left: 70px;
    /* margin-bottom: 50px; */
    background-color: green; 
}
body{
    background-color: green;
    
}
.o{
    text-align: center;
    padding-bottom:500px ;
    
    
}
    </style>
</head>
<body>
    <div > 
        <form>
           
            <input class="a"  placeholder="username">
            <br>
            <input class="b" type="password" placeholder="password">
            <br>
            <input class="c" type="submit">
            <p class="o" >Not Registered? <span style="color: green;"> Create Accont</span></p>    
        </form>
        
    </div>
</body>
</html>