<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
        }
        .p{
            height: 100px;
            width: 100px;
            background-color: orange;
            position: static;
            left: 50px;
        }
        .r{
            height: 100px;
            width: 100px;
            background-color: rgb(165, 98, 98);
            position: relative;
            left: 50px;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color :green;
            left: 50px;
        }
        p{
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="p">

    </div>
    <div class="r">
        <p> prinson</p>
    </div>
    <div class="c">

    </div>
</body>
</html>