<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color: lightgrey;
            color: blue;
            background-repeat: no-repeat;
            background-position: 100px 500px;
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
           word-spacing: 20px;
           text-indent: 10cm;
        }
        h2{
            
            text-transform:uppercase;
            text-align: center;

        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>
<body >
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif"> hello prinson</h1>
    <h2 >vagamon</h2>
    <h3 style="font-weight: inherit;">idukki</h3>
    <h4 style="font-size: smaller;">kerala</h4>
    <p style="font-style: italic;">prinson thomas</p>
    
</body>
</html>