<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 20px;
        }
        .one{
            height: 100px;
            width: 100px;
            background-color: brown;
            position: static;
            left:50px
            
        }
        .two{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: relative;
            bottom: 100px;
        }
        .three{
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
   <div class="one">

   </div> 
   <div class="two">

   </div> 
   <div class="three">

   </div> 
</body>
</html>